<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About Us</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			line-height: 1.5;
			font-family: 'Poppins',sans-serif;
		}
		body{
			background: url(https://wallpaperaccess.com/full/1155011.jpg);
			background-size: cover;
		}
		
		.aboutus{
			width: 100%;
		}
		.aboutus h1{
			text-align: center;
			font-size: 50px;
			color: revert-layer;
			letter-spacing: 1.5px;
			margin-top: 50px;
		}
		.aboutus h1::after{
			content: "";
			height: 5px;
			width: 200px;
			border-radius: 10px;
			display: block;
			margin: auto;
		}
		.wrapper{
			padding: 0px 60px;
			margin: 65px auto;
		}
		.content{
			width: 100%;
			float: left;
			text-align: left;
			padding: 0px 30px;
		}
		.content h3{
			color: #222;
			letter-spacing: 1px;
		}
		.content p{
			font-family: italic;
			font-size: 18px;
			color: #3d3d3d;
			margin-top: 20px;
		}
		.content .button{
			margin-top: 40px;
		}
		.content .button a{
			color: #fff;
			background-color:black;
			border: 1px solid black;
			padding: 10px 35px;
			text-decoration: none;
			letter-spacing: 1px;
			font-size: 22px;
			text-transform: uppercase;
		}
		.content .button a:hover{
			background-color: #fff;
			color: black;
		}
		.content .social{
			margin-top: 30px;
			margin-left: 15px;
		}
		.content .social a{
			text-decoration: none;
			color: #222;
			font-size: 25px;
			padding: 0px 7px;
		}
		.content .social a:hover{
			color: palevioletred;
			transition: 1s ease;
		}
		.content .social i{
			height: 40px;
			width: 40px;
			background-color: #fff;
			border: 1px solid #222;
			border-radius: 50%;
			text-align: center;
			line-height: 40px;
		}
		.imagesection{
			width:30%;
			float: right;
			padding: 0px 10px;
		}
		.imagesection img{
			max-width: 100%;
			height: 450px;
		}
		@media screen and (max-width: 900px){
			.aboutus{
				width: 100%;
				padding-top: 20px;
			}
			.aboutus h1{
				font-size: 32px;
			}
			.content{
				width: 100%;
				float: none;
			}
			.content .button{
				margin-top: 30px;
				text-align: center;
			}
			.content .button a{
				padding: 8px 25px;
				border-radius: 10px;
			}
			.content .social{
				margin-top: 30px;
				text-align: center;
			}
			.content .social a{
				font-size: 21px;
			}
			.imagesection{
				float: none;
				width: 100%;
				margin-top: 25px;
			}
		}
		.box1{
	        width:980px;
	        padding: 25px ;
		}

		.box1 ul li{
			text-align:left;
			font-size:30px;
			font-weight: bold;
			text-decoration-line: none;
			font-family: serif;
		}
		.box1 ul li a{text-decoration: none;
			color: black;}

			.box1 ul li:hover{ background-color:transparent; }
			.box1 ul li a:hover{color: darkcyan;}
	</style>
</head>
<body>
	<div class="box1">
		<ul type="none">
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<section>
		<div class="aboutus">
			<h1>About Us</h1>
			<div class="wrapper">
				<div class="content">
					<h3>
						ROYAL RESTAURANT is located in Mylavaram near Vijayawada.Since,2015 our restaurant is very popular.Royal Restaurant's development has been enlivened with the energy to cook and serve food.
					</h3>
					<p>
Flavor of India is known for its'  warm décor, authentic Indian cuisine, and time honored recipes giving a big city experience in a welcoming environment.
 
Stepping in the front door, customers are immediately greeted with delicious fragrances of coriander, ginger, turmeric and more; since carefully blended spices are infused into “real” Indian cuisine. 
 
The atmosphere is soothing with Indian and Middle Eastern music playing quietly while customers gaze at rich tapestries and painted fabrics.
 
People feel really comfortable when they come here, because we are a family owned restaurant, and we are dedicated to delivering the finest of Indian food with the freshest ingredients.

"They trust our quality of food, and we have many repeat customers because they know we are a family owned and operated restaurant.”

Our customers enjoy Flavor of India’s famous mesquite-charcoal lamb chops, as well as various seafood, and chicken specialties. (We also have vegetarian, gluten free, and dairy free entrees.) 

We look forward to serving you soon. (Dine in, or order on-line for fast carry out.)
					</p>
					<div class="button">
						<a href="project contactus.html">Contact Us</a>
					</div>
					<div class="social">
						<a href=""><i style="font-size:24px" class="fa">&#xf09a;</i></a>
						<a href=""><i style="font-size:24px" class="fa">&#xf099;</i></a>
						<a href=""><i style="font-size:24px" class="fa">&#xf16d;</i></a>
						
					</div>
					
				</div>
			
		</div>
	</section>

</body>
</html>