<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONTACT US PAGE</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
		*
		body{
			background: url(https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?s=612x612&w=0&k=20&c=_vmYyAX0aFi-sHH8eYS-tLLNfs1ZWXnNB8M7_KWwhgg=);
			background-size: cover;
		}
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}
		.contact{
			position: relative;
			min-height: 70vh;
			padding: 25px 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.contact .content{
			max-width: 800px;
			text-align: center;
		}
		.contact .content h2{
			font-size: 50px;
			font-weight: bold;
			color: rgb(0,0,0);
			margin-left: 150px;
		}
		.contact .content p{
			font-weight: 300;
			color: #fff;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}
		.container .contactinfo{
			width: 40%;
			display: flex;
			flex-direction: column;
		}
		.container .contactinfo .box{
			position: relative;
			padding: 20px 0;
			display: flex;
		}
		.container .contactinfo .box .icon{
			min-width: 60px;
			height: 60px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-size: 22px;
		}
		.container .contactinfo .box .text{
			display: flex;
			margin-left: 20px;
			font-size: 16px;
			color: #fff;
			flex-direction: column;
			font-weight: 300;
		}
		.container .contactinfo .box .text h3{
			font-weight: 500;
			color: #00bcd4;
		}
		.contactform{
			width: 40%;
			padding: 40px;
			background: #fff;
		}
		.contactform h2{
			font-size: 30px;
			color: #333;
			font-weight: 500;
		}
		.contactform .inputbox{
			position: relative;
			width: 100%;
			margin-top: 10px;
		}
		.contactform .inputbox input,
		.contactform .inputbox textarea{
			width: 100%;
			padding: 5px 0;
			font-size: 16px;
			margin: 10px 0;
			border: none;
			border-bottom: 2px solid #333;
			outline: none;
			resize: none;
		}
		.contactform .inputbox span{
			position: absolute;
			left: 0;
			padding: 5px 0;
			font-size: 16px;
			margin: 10px 0;
			pointer-events: none;
			transition: 0.5s;
			color: #666;
		}
		.contactform .inputbox input:focus ~ span,
		.contactform .inputbox input:valid ~ span,
		.contactform .inputbox textarea:focus ~ span,
		.contactform .inputbox textarea:valid ~ span{
			color: #e91e63;
			font-size: 12px;
			transform: translateY(-20px);
		}
		.contactform .inputbox input[type="Submit"]
		{
			width: 100px;
			background: #00bcd4;
			color: #fff;
			border: none;
			cursor: pointer;
			padding: 10px;
			font-size: 18px;
		}
		@media(max-width:991px)
		{
			.contact{
				padding: 50px;
			}
			.container{
				flex-direction: column;
			}
			.container .contactinfo{
				margin-bottom: 40px;
			}
			.container .contactinfo,
			.contactform
			{
				width: 100%;
			}
		}
		.box1{
	        width:980px;
		}

		.box1 ul li{
			font-size:30px;
			font-weight: bold;
			font-family: serif;
			text-decoration-line: none;
			
		}
		.box1 ul li a{text-decoration: none;
			color: blanchedalmond;}

			.box1 ul li:hover{ background-color:transparent; }
			.box1 ul li a:hover{color: darkcyan;}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box1">
		<ul>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
		</div>
		<div class="container">
			<div class="contactinfo">
				<div class="box">
					<div class="icon"><i style="font-size:24px" class="fa">&#xf041;</i></div>
					<div class="text">
						<h3>Address</h3>
						<p> Near Vijayawada,<br>Royal Restaurant,Mylavaram,<br>521230</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i style="font-size:24px" class="fa">&#xf095;</i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>9393265937</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i style="font-size:24px" class="fa">&#xf0e0;</i></div>
					<div class="text">
						<h3>Email</h3>
						<p>reddyanitha318@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="contactform">
				<form action="contactus.jsp" method="post">
					<h2>Send Message</h2>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputbox">
						<textarea required="required"></textarea>
						<span>Type Your Message...</span>
					</div>
					<div class="inputbox">
						<input type="Submit" name="" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>

</body>
</html>