<html>
<head>
	<style>
		body
		{
			color: white;
			background:url(https://miro.medium.com/max/5862/1*4uW8LXe3EcH_JRiXVGW52A.jpeg);
			background-size: cover;
			font-size:20px;
		}
		
		.box{
	        width: 980px;
		    float: right;
		    border: 2px brown;
		}

		.box ul li{
			width: 120px;
			float: left;
			margin:10px auto;
			text-align: center;
		}
		.box ul li a{text-decoration: none;
			color: rgb(255, 255, 255);}

			.box ul li:hover{ background-color: rgb(235, 213, 92);border-radius: 10px;padding: 5px; }
			.box ul li a:hover{color: rgb(0, 0, 0);}

			.wd{
				width:300px;
				height: 539px;
				background-color: black;
				opacity:0.9;
				padding: 50px;
			}
			.wd h1{
				text-align: center;
				text-transform: uppercase;
				font-weight: 100px;
			}
			.wd h4{
				text-align: justify;
				color: rgb(255, 255, 255);
				font-weight: normal;
				font-style:italic;
			}
			.wd h2{
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				margin: 40px auto;
			}
			.opt button{
				background-color: black;
				color: white;
				padding: 20px;
				padding-left: 50px;
				padding-right: 50px;
				margin-left: 65px;
				margin-top:-25px;
				border-radius: 10px;
				text-align: center;

			}
			button:hover{background-color: green;border-radius: 10px;padding-left: 50px;padding-right: 50px;}
	</style>
	
</head>
<body>
	<div class="box">
		<ul type="none">
			<li><a href="project.html"> Home</a></li>
			<li><a href="project menu.html"> Menu</a></li>
			<li><a href="project aboutus.html"> About Us</a></li>
			<li><a href="project contactus.html"> Contact US</a></li>
			<li><a href="logout.jsp"> Logout</a></li>
		</ul>
	</div>
	<div class="wd">
		<h1> Welcome TO</h1>
		<img src="logo23.jpeg" width="300" height="200">
		<h4> “We welcome you to a delicious feast of exquisite dishes in our restaurant. With a wide range of world cuisines to choose from, we guarantee you a sumptuous feast experience in our restaurant.”</h4>

		<h2>reservation</h2>
		<div class="opt">
			<a href="reservation.html">
				<button type="button" class="opt" onclick="">Start now</button>
		</div>
</body>
</html>
